<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
   	<link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Chiến dịch tình nguyện Mảnh ghép mới</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none; background-color: #282828 }
		a { color:#000001; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer2 a { color: #ffffff; } 

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { text-align: left !important; margin-right: auto !important; }
			
			.center { margin: 0 auto !important; }
			.content2 { padding: 8px 15px 12px !important; }
			.t-left { float: left !important; margin-right: 30px !important; }
			.t-left-2  { float: left !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.content { padding: 30px 15px !important; }
			.section { padding: 30px 15px 0px !important; }

			.m-br-15 { height: 15px !important; }
			.mpb5 { padding-bottom: 5px !important; }
			.mpb15 { padding-bottom: 15px !important; }
			.mpb20 { padding-bottom: 20px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.m-padder { padding: 0px 15px !important; }
			.m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
			.p70 { padding: 30px 0px !important; }
			.pt70 { padding-top: 30px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.p30-15 { padding: 30px 15px !important; }			
			.p30-15-0 { padding: 30px 15px 0px 15px !important; }			
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }			


			.text-footer { text-align: center !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-top-30,
			.column-top-60,
			.column-empty2,
			.column-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 15px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body"style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#27AE60" >
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">	
							<!-- Section 1 -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="fluid-img"style="font-size:0pt; line-height:0pt; text-align:left;"><img src="<%- domain %>/homepage/assets/img/logo-timelapse.png" width="650" height="358" border="0" alt="" /></td>
								</tr>
								<tr>
									<td class="p30-15-0" style="padding: 50px 30px 0px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h5-center"style="color:#a1a1a1; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:16px; line-height:22px; text-align:center; padding-bottom:5px;">Cảm ơn bạn đã đặt vé tại Chiến dịch tình nguyện Mảnh ghép mới</td>
											</tr>
											<tr>
												<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;"><%- ticket.name %></td>
											</tr>
											<tr>
												<td style="color:#5d5c5c; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; padding-bottom: 5px; padding-left: 20px;">Số vé đăng ký mua: <%- ticket.quanlity %></td>
											</tr>
											<tr>
												<td style="color:#5d5c5c; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; padding-bottom: 5px; padding-left: 20px;">Tình trạng : chưa thanh toán</td>
											</tr>
											<tr>
												<td style="color:#5d5c5c; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; padding-bottom: 5px; padding-left: 20px;">Số tiền bạn cần thanh toán: <%- ticket.prices %>.000 VND</td>
											</tr>

											<tr>
												<td  style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size: 17px; line-height:22px; padding-bottom:5px; padding-left: 20px;">Để nhận vé cứng vui lòng làm theo hướng dẫn:</td>
											</tr>

											<tr>
												<td  style="color:#5d5c5c; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:16px; line-height:22px; padding-bottom: 10px; padding-left: 20px;">Chuyển khoản vào thông tin tài khoản dưới đây với nội dung</td>
											</tr>

											<tr>
												<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:30px; line-height:36px; text-align:center; padding-bottom:20px;">"Họ tên - SĐT đăng ký - Số lượng vé - Loại vé"</td>
											</tr>

											<tr>
												<td  style="color:#5d5c5c; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; padding-bottom: 5px; padding-left: 20px;">Kể từ lúc đăng ký trong vòng 48h kể từ ngày đăng kí. Quá thời hạn này, vé sẽ bị huỷ.</td>
											</tr>

											<tr>
												<td  style="color:#5d5c5c; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; padding-bottom: 5px; padding-left: 20px;">Ví dụ: "Nguyễn Văn Nguyên - 0903005010 - 2 - vé Minato"</td>
											</tr>
											<tr>
												<td class="h2-center"style="color:#000000; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:32px; line-height:36px; text-align:center; padding-bottom:20px;">Thông tin tài khoản:</td>
											</tr>
											<tr>
												<td  style="color:#5d5c5c; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; padding-bottom: 5px; padding-left: 20px;">Số tài khoản: abcxyz</td>
											</tr>
											<tr>
												<td  style="color:#5d5c5c; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; padding-bottom: 5px; padding-left: 20px;">Chủ tài khoản: Đào Hữu Duy Quân</td>
											</tr>
											<tr>
												<td  style="color:#5d5c5c; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; padding-bottom: 5px; padding-left: 20px;">Ngân hàng ABC (VIB)</td>
											</tr>
											<tr>
												<td  style="color:#5d5c5c; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; padding-bottom: 5px; padding-left: 20px;">Chi nhánh: XYZ</td>
											</tr>

											<tr>
												<td  style="color:#5d5c5c; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; padding-bottom: 5px; padding-left: 20px;">Hoặc</td>
											</tr>

											<tr>
												<td  style="color:#5d5c5c; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; padding-bottom: 5px; padding-left: 20px;">Số tài khoản: ABC</td>
											</tr>
											<tr>
												<td  style="color:#5d5c5c; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; padding-bottom: 5px; padding-left: 20px;">Chủ tài khoản:XYZ</td>
											</tr>
											<tr>
												<td  style="color:#5d5c5c; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; padding-bottom: 5px; padding-left: 20px;">Ngân hàng ABC</td>
											</tr>
											<tr>
												<td  style="color:#5d5c5c; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; padding-bottom: 5px; padding-left: 20px;">Chi nhánh: XYZ</td>
											</tr>

											<tr>
												<td  style="color:#5d5c5c; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; padding-bottom: 5px; padding-left: 20px;">Hoặc</td>
											</tr>

											<tr>
												<td  style="color:#5d5c5c; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; padding-bottom: 5px; padding-left: 20px;">Ví điện tử MoMo, ZaloPay: Đào Hữu Duy Quân - 0905751021</td>
											</tr>

											<br />

											<tr>
												<td  style="color:#5d5c5c; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:14px; line-height:22px; padding-bottom: 5px; padding-left: 20px;">Sau khi hoàn tất chuyển khoản, vui lòng chụp hình biên lai chuyển khoản và reply vào mail này để BTC xác nhận thanh toán của bạn. Cám ơn và hẹn gặp lại!</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Section 1 -->
						</td>
					</tr>
				</table>
				<!-- END Main -->
				<!-- Footer -->
				<table width="650" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="p30-15-0" bgcolor="#ffffff" style="border-radius: 0px 0px 20px 20px; padding: 70px 30px 0px 30px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="center" class="p30-15" style="border-top: 1px solid #ebebeb; padding: 30px;">
											<table class="center" border="0" cellspacing="0" cellpadding="0"style="text-align:center;">
												<tr>
													<th class="column-top" width="100%"style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-footer"style="color:#5d5c5c; font-family:'Playfair Display', Times, 'Times New Roman', serif; font-size:13px; line-height:22px; text-align:left;">
																	<multiline>
																		<strong>
																			Chiến dịch tình nguyện Mảnh ghép mới<br />
																			08 tháng 03 năm 2020<br />
																			Nhà văn hóa sinh viên, Đại học Quốc gia, TP.Hồ Chí Minh</strong><br/><br>
																			Mọi thắc mắc xin liên hệ: <br />
																			Đào Hữu Duy Quân - 0905751021 <br />
																			Email: manhghepmoi.uit.ussh@gmail.com <br />
																			Facebook: https://www.facebook.com/ManhGhepMoi.Fanpage/ <br />
																	</multiline>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
